<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\CheezburgerAPI.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0a13ca34-5c55-4267-b0b7-4f71187425b6}-CheezburgerAPI.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\Windows\CheezburgerAPI.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\EndlessCheez.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{94d7bc6a-1798-40de-ab2a-79c0c6ec13ff}-EndlessCheez.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\Windows\EndlessCheez.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\EndlessCheez.xml</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{42739f37-0b11-4c1d-a655-91658c8478df}-EndlessCheez.xml</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\EndlessCheez.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\hover_EndlessCheez.png</LocalFileName>
              <ZipFileName>Installer{GenericSkinFile}\{bd4ab0d3-1182-4f24-9e74-26b36c775139}-hover_EndlessCheez.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_EndlessCheez.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="1e5570ac-2b50-4dad-b0bf-7a6679a51f84" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b0b8cecd-1519-45e8-b8d4-3f95379f5c79" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e2b7c7e0-3746-490d-920d-123f41ae5d11" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items />
  </Dependencies>
  <GeneralInfo>
    <Name>EndlessCheez</Name>
    <Id>f4b61387-acb8-42cc-ac03-1bf22ef40c99</Id>
    <Author>Anthrax</Author>
    <HomePage>http://endlesscheez.googlecode.com</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/release-endlesscheez-browse-cheezburger-lolz-97591/#post756446</ForumPage>
    <UpdateUrl>http://endlesscheez.googlecode.com/svn/trunk/EndlessCheez/Extension/Installer/EndlessCheez.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>A MediaPortal plugin that allows you to view Cheezburger™ content.

Disclaimer:
Neither MediaPortal nor the author (Anthrax) of this plugin is affiliated with the Cheezburger Network.

“All Content provided by license from the Cheezburger Network—this application is not offered nor endorsed by Cheezburger, Inc.”</ExtensionDescription>
    <VersionDescription>First initial release of the EndlessCheez plugin</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://endlesscheez.googlecode.com/svn/trunk/EndlessCheez/Extension/Installer/EndlessCheez_v1.0.0.mpe1</OnlineLocation>
    <ReleaseDate>2011-06-13T12:49:07.8623538+02:00</ReleaseDate>
    <Tags>mediaportal, cheezburger, lolcats, ichc</Tags>
    <Location>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\EndlessCheez\EndlessCheez\Extension\Installer\EndlessCheez_v1.0.0.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\CheezburgerAPI.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0a13ca34-5c55-4267-b0b7-4f71187425b6}-CheezburgerAPI.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\Windows\CheezburgerAPI.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\EndlessCheez.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{94d7bc6a-1798-40de-ab2a-79c0c6ec13ff}-EndlessCheez.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\Windows\EndlessCheez.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\EndlessCheez.xml</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{42739f37-0b11-4c1d-a655-91658c8478df}-EndlessCheez.xml</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\EndlessCheez.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\hover_EndlessCheez.png</LocalFileName>
        <ZipFileName>Installer{GenericSkinFile}\{bd4ab0d3-1182-4f24-9e74-26b36c775139}-hover_EndlessCheez.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\hover_EndlessCheez.png</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="GenericSkinFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{GenericSkinFile}\{9a6ccc4f-764d-45fb-b314-ab5964df5904}-</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\</DestinationFilename>
        <Folder>..\..\Skin\Media</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\EndlessCheez\EndlessCheez\Extension\Installer\EndlessCheez.xmp2</ProjectFilename>
    <UpdatePath1>C:\Users\Anthrax-Leprosy-Pi\Documents\Development\Projekte\EndlessCheez\EndlessCheez\Extension\Installer\EndlessCheez.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
</PackageClass>